(sitedb) -> PRINCIPAL DATABASE ON A MYSQL SERVER
    [USERS] -> CONTAINS CREDENTAILS FOR USERS;
        +----------+----------+
        | USERNAME | PASSWORD |
        +----------+----------+
        {
            CREATE COMMAND ->
                CREATE TABLE USERS (
                    USERNAME VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_bin,
                    PASSWORD VARCHAR(64) CHARACTER SET utf8 COLLATE utf8_bin
                );

            INSERT COMMAND ->
                INSERT INTO USERS(USERNAME, PASSWORD) VALUES('root', SHA2('1234', 256));
        }

    [BLOGS] -> CONTAINS BLOG POST DATA;
        +-----------+---------+------+-------+--------+--------+
        | ID (HASH) | HEADING | BODY | CDATE | AUTHOR | ACTIVE |
        +-----------+---------+------+-------+--------+--------+
        {
            CREATE COMMAND ->
                CREATE TABLE BLOGS (
                    ID VARCHAR(64) CHARACTER SET utf8 COLLATE utf8_bin,
                    HEADING VARCHAR(200),
                    BODY VARCHAR(5000),
                    CDATE DATE,
                    AUTHOR VARCHAR(30),
                    ACTIVE INT(1)
                );

            INSERT COMMAND ->
                INSERT INTO USERS(ID, HEADING, BODY, CDATE, AUTHOR, ACTIVE) VALUES(SHA2('1234', 256));

            RULES ->
                1) ACTIVE = 1, BIN = 0, DRAFT = -1
        }

    [IMGS] -> CONTAINS IMG DATABASE;
        +-------+------+-------+
        | FNAME | SIZE | UTIME |
        +-------+------+-------+
        {
            CREATE COMMAND ->
                CREATE TABLE IMGS (
                    FNAME VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_bin,
                    SIZE INT,
                    UTIME DATETIME
                );

            INSERT COMMAND ->
                INSERT INTO IMGS(FNAME, SIZE, UTIME) VALUES('root', 123, NOW());
        }